# dictionary สำหรับ portfolio
# portfolio_data = {
#     'Table Name': [],
#     'File Name': [],
#     'Stock name': [],
#     'Start Vol': [],
#     'Actual Vol': [],
#     'Avg Cost': [],
#     'Market Price': [],
#     'Market Value': [],
#     'Amount Cost': [],
#     'Unrealized P/L': [],
#     '% Unrealized P/L': [],
#     'Realized P/L': []
# }

# dictionary สำหรับ statement
statement_data = {
    'Table Name': [],
    'File Name': [],
    'Stock Name': [],
    'Date': [],
    'Time': [],
    'Side': [],
    'Volume': [],
    'Price': [],
    'Amount Cost': [],
    'End Line Available': []
}

# dictionary สำหรับ summary
summary_data = {
    'Table Name': [],
    'File Name': [],
    'trading_day': [],  
    'NAV': [],
    'Portfolio value': [],
    'End Line available': [],
    'Number of wins': [], 
    'Number of matched trades': [],
    'Number of transactions:': [],
    'Net Amount': [],
    'Unrealized P/L': [],
    '% Unrealized P/L':[],
    'Realized P/L': [],
    'Maximum value': [],
    'Minimum value': [],
    'Win rate': [],
    'Calmar Ratio': [],
    'Relative Drawdown': [],
    'Maximum Drawdown': [],
    '%Return': []
}